In [114]:
#importing libraries
import numpy as np
import pandas as pd
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import classification_report, confusion_matrix
import matplotlib.pyplot as plt

In [115]:
#loading data
df=pd.read_csv('train.csv')
df.head()

,Employee_ID,Gender,Age,Education_Level,Relationship_Status,Hometown,Unit,Decision_skill_possess,Time_of_service,Time_since_promotion,...,Compensation_and_Benefits,Work_Life_balance,VAR1,VAR2,VAR3,VAR4,VAR5,VAR6,VAR7,Attrition_rate
0,EID_23371,F,42.0,4,Married,Franklin,IT,Conceptual,4.0,4,...,type2,3.0,4,0.7516,1.8688,2.0,4,5,3,0.1841
1,EID_18000,M,24.0,3,Single,Springfield,Logistics,Analytical,5.0,4,...,type2,4.0,3,-0.9612,-0.4537,2.0,3,5,3,0.0670
2,EID_3891,F,58.0,3,Married,Clinton,Quality,Conceptual,27.0,3,...,type2,1.0,4,-0.9612,-0.4537,3.0,3,8,3,0.0851
3,EID_17492,F,26.0,3,Single,Lebanon,Human Resource Management,Behavioral,4.0,3,...,type2,1.0,3,-1.8176,-0.4537,NaN,3,7,3,0.0668
4,EID_22534,F,31.0,1,Married,Springfield,Logistics,Conceptual,5.0,4,...,type3,3.0,1,0.7516,-0.4537,2.0,2,8,2,0.1827

In [116]:
#conversion of categorical data to numerical

In [117]:
def transform(x):
    if x=='F' or x=='Single':
        return 0
    elif x=='M' or x=='Married':
        return 1

In [118]:
df['Gender']=df['Gender'].apply(transform)
df['Relationship_Status']=df['Relationship_Status'].apply(transform)

In [119]:
df.head()

,Employee_ID,Gender,Age,Education_Level,Relationship_Status,Hometown,Unit,Decision_skill_possess,Time_of_service,Time_since_promotion,...,Compensation_and_Benefits,Work_Life_balance,VAR1,VAR2,VAR3,VAR4,VAR5,VAR6,VAR7,Attrition_rate
0,EID_23371,0,42.0,4,1,Franklin,IT,Conceptual,4.0,4,...,type2,3.0,4,0.7516,1.8688,2.0,4,5,3,0.1841
1,EID_18000,1,24.0,3,0,Springfield,Logistics,Analytical,5.0,4,...,type2,4.0,3,-0.9612,-0.4537,2.0,3,5,3,0.0670
2,EID_3891,0,58.0,3,1,Clinton,Quality,Conceptual,27.0,3,...,type2,1.0,4,-0.9612,-0.4537,3.0,3,8,3,0.0851
3,EID_17492,0,26.0,3,0,Lebanon,Human Resource Management,Behavioral,4.0,3,...,type2,1.0,3,-1.8176,-0.4537,NaN,3,7,3,0.0668
4,EID_22534,0,31.0,1,1,Springfield,Logistics,Conceptual,5.0,4,...,type3,3.0,1,0.7516,-0.4537,2.0,2,8,2,0.1827

In [120]:
#categories of data for a particular feature example 'Unit'
#label_encoder
from sklearn.preprocessing import LabelEncoder
ule=LabelEncoder()
unit_labels=ule.fit_transform(df['Unit'])
unit_mappings={index: label for index, label in enumerate(ule.classes_)}
unit_mappings

{0: 'Accounting and Finance',
 1: 'Human Resource Management',
 2: 'IT',
 3: 'Logistics',
 4: 'Marketing',
 5: 'Operarions',
 6: 'Production',
 7: 'Purchasing',
 8: 'Quality',
 9: 'R&D',
 10: 'Sales',
 11: 'Security'}

In [121]:
df['Unit']=unit_labels
df.head()

,Employee_ID,Gender,Age,Education_Level,Relationship_Status,Hometown,Unit,Decision_skill_possess,Time_of_service,Time_since_promotion,...,Compensation_and_Benefits,Work_Life_balance,VAR1,VAR2,VAR3,VAR4,VAR5,VAR6,VAR7,Attrition_rate
0,EID_23371,0,42.0,4,1,Franklin,2,Conceptual,4.0,4,...,type2,3.0,4,0.7516,1.8688,2.0,4,5,3,0.1841
1,EID_18000,1,24.0,3,0,Springfield,3,Analytical,5.0,4,...,type2,4.0,3,-0.9612,-0.4537,2.0,3,5,3,0.0670
2,EID_3891,0,58.0,3,1,Clinton,8,Conceptual,27.0,3,...,type2,1.0,4,-0.9612,-0.4537,3.0,3,8,3,0.0851
3,EID_17492,0,26.0,3,0,Lebanon,1,Behavioral,4.0,3,...,type2,1.0,3,-1.8176,-0.4537,NaN,3,7,3,0.0668
4,EID_22534,0,31.0,1,1,Springfield,3,Conceptual,5.0,4,...,type3,3.0,1,0.7516,-0.4537,2.0,2,8,2,0.1827

In [122]:
from sklearn.preprocessing import LabelEncoder
def transformation(x):
    le=LabelEncoder()
    labels=le.fit_transform(x)
    mapping={index: label for index, label in enumerate(le.classes_)}
    print(mapping)
    return labels

In [123]:
df['Hometown']=transformation(df['Hometown'])
df.head()

{0: 'Clinton', 1: 'Franklin', 2: 'Lebanon', 3: 'Springfield', 4: 'Washington'}

,Employee_ID,Gender,Age,Education_Level,Relationship_Status,Hometown,Unit,Decision_skill_possess,Time_of_service,Time_since_promotion,...,Compensation_and_Benefits,Work_Life_balance,VAR1,VAR2,VAR3,VAR4,VAR5,VAR6,VAR7,Attrition_rate
0,EID_23371,0,42.0,4,1,1,2,Conceptual,4.0,4,...,type2,3.0,4,0.7516,1.8688,2.0,4,5,3,0.1841
1,EID_18000,1,24.0,3,0,3,3,Analytical,5.0,4,...,type2,4.0,3,-0.9612,-0.4537,2.0,3,5,3,0.0670
2,EID_3891,0,58.0,3,1,0,8,Conceptual,27.0,3,...,type2,1.0,4,-0.9612,-0.4537,3.0,3,8,3,0.0851
3,EID_17492,0,26.0,3,0,2,1,Behavioral,4.0,3,...,type2,1.0,3,-1.8176,-0.4537,NaN,3,7,3,0.0668
4,EID_22534,0,31.0,1,1,3,3,Conceptual,5.0,4,...,type3,3.0,1,0.7516,-0.4537,2.0,2,8,2,0.1827

In [124]:
df['Decision_skill_possess']=transformation(df['Decision_skill_possess'])
df.head()

{0: 'Analytical', 1: 'Behavioral', 2: 'Conceptual', 3: 'Directive'}

,Employee_ID,Gender,Age,Education_Level,Relationship_Status,Hometown,Unit,Decision_skill_possess,Time_of_service,Time_since_promotion,...,Compensation_and_Benefits,Work_Life_balance,VAR1,VAR2,VAR3,VAR4,VAR5,VAR6,VAR7,Attrition_rate
0,EID_23371,0,42.0,4,1,1,2,2,4.0,4,...,type2,3.0,4,0.7516,1.8688,2.0,4,5,3,0.1841
1,EID_18000,1,24.0,3,0,3,3,0,5.0,4,...,type2,4.0,3,-0.9612,-0.4537,2.0,3,5,3,0.0670
2,EID_3891,0,58.0,3,1,0,8,2,27.0,3,...,type2,1.0,4,-0.9612,-0.4537,3.0,3,8,3,0.0851
3,EID_17492,0,26.0,3,0,2,1,1,4.0,3,...,type2,1.0,3,-1.8176,-0.4537,NaN,3,7,3,0.0668
4,EID_22534,0,31.0,1,1,3,3,2,5.0,4,...,type3,3.0,1,0.7516,-0.4537,2.0,2,8,2,0.1827

In [125]:
df['Compensation_and_Benefits']=transformation(df['Compensation_and_Benefits'])
df.head()

{0: 'type0', 1: 'type1', 2: 'type2', 3: 'type3', 4: 'type4'}

,Employee_ID,Gender,Age,Education_Level,Relationship_Status,Hometown,Unit,Decision_skill_possess,Time_of_service,Time_since_promotion,...,Compensation_and_Benefits,Work_Life_balance,VAR1,VAR2,VAR3,VAR4,VAR5,VAR6,VAR7,Attrition_rate
0,EID_23371,0,42.0,4,1,1,2,2,4.0,4,...,2,3.0,4,0.7516,1.8688,2.0,4,5,3,0.1841
1,EID_18000,1,24.0,3,0,3,3,0,5.0,4,...,2,4.0,3,-0.9612,-0.4537,2.0,3,5,3,0.0670
2,EID_3891,0,58.0,3,1,0,8,2,27.0,3,...,2,1.0,4,-0.9612,-0.4537,3.0,3,8,3,0.0851
3,EID_17492,0,26.0,3,0,2,1,1,4.0,3,...,2,1.0,3,-1.8176,-0.4537,NaN,3,7,3,0.0668
4,EID_22534,0,31.0,1,1,3,3,2,5.0,4,...,3,3.0,1,0.7516,-0.4537,2.0,2,8,2,0.1827

In [126]:
#dealing with missing and NaN values by removing them from the dataset
df.dropna(inplace=True)
df.head()

,Employee_ID,Gender,Age,Education_Level,Relationship_Status,Hometown,Unit,Decision_skill_possess,Time_of_service,Time_since_promotion,...,Compensation_and_Benefits,Work_Life_balance,VAR1,VAR2,VAR3,VAR4,VAR5,VAR6,VAR7,Attrition_rate
0,EID_23371,0,42.0,4,1,1,2,2,4.0,4,...,2,3.0,4,0.7516,1.8688,2.0,4,5,3,0.1841
1,EID_18000,1,24.0,3,0,3,3,0,5.0,4,...,2,4.0,3,-0.9612,-0.4537,2.0,3,5,3,0.0670
2,EID_3891,0,58.0,3,1,0,8,2,27.0,3,...,2,1.0,4,-0.9612,-0.4537,3.0,3,8,3,0.0851
4,EID_22534,0,31.0,1,1,3,3,2,5.0,4,...,3,3.0,1,0.7516,-0.4537,2.0,2,8,2,0.1827
5,EID_2278,1,54.0,3,1,2,7,2,19.0,1,...,2,1.0,3,-1.8176,1.8688,2.0,2,8,3,0.7613

In [127]:
#creating train set and train label

train=df.iloc[:, 1:23]
train=train.to_numpy()
#print(np.shape(train))
train_label=df['Attrition_rate']
train_label=train_label.to_numpy()

In [128]:
#creating test set by performing necessary preprocessing 

df1=pd.read_csv('test.csv')
#df1.head()
df1['Gender']=df1['Gender'].apply(transform)
df1['Relationship_Status']=df1['Relationship_Status'].apply(transform)
df1['Hometown']=transformation(df1['Hometown'])
df1['Decision_skill_possess']=transformation(df1['Decision_skill_possess'])
df1['Compensation_and_Benefits']=transformation(df1['Compensation_and_Benefits'])
df1['Unit']=transformation(df1['Unit'])
#df1.dropna()
df1.replace([np.inf, -np.inf], np.nan, inplace=True)
df1.fillna(df1.mean(),inplace=True)

{0: 'Clinton', 1: 'Franklin', 2: 'Lebanon', 3: 'Springfield', 4: 'Washington'}
{0: 'Analytical', 1: 'Behavioral', 2: 'Conceptual', 3: 'Directive'}
{0: 'type0', 1: 'type1', 2: 'type2', 3: 'type3', 4: 'type4'}
{0: 'Accounting and Finance', 1: 'Human Resource Management', 2: 'IT', 3: 'Logistics', 4: 'Marketing', 5: 'Operarions', 6: 'Production', 7: 'Purchasing', 8: 'Quality', 9: 'R&D', 10: 'Sales', 11: 'Security'}

In [129]:
test=df1.iloc[:, 1:23]

#test=test.to_numpy()
#np.where(test.values >= np.finfo(np.float64).max)

In [130]:
#building the regression model
model=LinearRegression().fit(train,train_label)

In [131]:
#evaluating prediction values
y_pred=model.predict(test)

In [132]:
y_pred

array([0.21447626, 0.18604266, 0.19637627, ..., 0.1648675 , 0.15767557,
       0.19558413])

In [133]:
#creating a csvto store the predicted values in formatted manner with employee id and their predicted attrition rate 
prediction = pd.DataFrame(data={"Employee_ID": df1['Employee_ID'], "Attrition_rate": y_pred})
prediction.to_csv("./file.csv", sep=',',index=False)
#prediction.head()
#prediction.shape